<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--  -->
    <title>Villa</title>
    <link rel="icon" href="./images/house.jpg" type="image/icon type">
    <style>
        .schedule:hover {
            background-color: orange;
        }
       

        .villa {
            padding-left: 30px;
        }

        nav {
            background-color: white;
        }

        li {
            padding-right: 20px;
        }

        .schedule {
            border: 1px;
            border-radius: 20px;
            background-color: black;

        }

        #calender {

            background-color: orange;
            border-radius: 50%;
        }

        /* cards */
        #property {
            color: red;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #h3 {
            text-align: center;
            padding-bottom: 40px;
        }

        .card-title {
            border: 1px;
            color: black;
            border-radius: 10px;
            max-width: 95px;
            padding: 3px 5px;
            background-color: rgb(247, 217, 162);
        }

        .price {
            color: rgb(250, 83, 6);
            font-weight: 700;
            padding-left: 90px;
        }

        .card-text {
            font-weight: 700;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .card-button {
            border: 1px solid black;
            color: white;
            background-color: black;
            border-radius: 30px;
            padding: 5px 25px;

        }

        .button-on-card {
            padding-top: 10px;
            padding-left: 60px;
        }

        .card-img-top {
            padding: 10px;
            border: 1px;
            border-radius: 20px;
        }

        /* best deal */
        #bestdeals {
            padding-top: 20px;
            color: red;
        }

        .bestdeal-topic {
            font-weight: 900;
            font-size: large;
        }

        .bestdeal-btn {
            border: 1px;
            background-color: black;


        }

        a {
            text-decoration: none;
            color: black;
        }

        .bestdeal-btn:hover {
            background-color: orange;
            text-decoration: none;

        }

        #b-btn {
            color: white;
            padding: 5px 10px 5px 10px;
        }

        .flat {
            border: 1px;
            padding-top: 30px;
            padding-bottom: 30px;
            box-shadow: 0 3px 30px rgb(0 0 0 / 0.2);
            
        }
        .bd-card3-btn{
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px 15px 5px 15px ;
            margin-right: 160px;
            background-color: black;
            color: white;
            /* text-align: center; */
           
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm  navbar-light bg-white ">
        <a class="villa navbar-brand" href="#">
            VILLA
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: orange;">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#property">
                    Properties
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Bestdeal">
                    Property Details
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Contact Us
                </a>
            </li>
            <li class=" schedule nav-item">

                <a class="nav-link" href="#" style="color: white;">
                   <img src="https://arcofgreaterbrockton.org/wp-content/uploads/bb-plugin/cache/Calendar-square-1b22846bcec3d1f5e823eddff491af17-.png" alt="" width="30px" height="30px" >
                    Schedule a visit
                </a>
            </li>
            <!-- <li><a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a></li> -->
        </ul>
    </nav>

    <!-- carousel -->


    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                
                <img src="https://guesty-listing-images.s3.amazonaws.com/production/original_733651966138174346_1514272992.jpg" class="d-block w-100" alt="..."
                    height="594px">
                    
            </div>
            <div class="carousel-item">
                <img src="https://assets.guesty.com/image/upload/v1680256275/production/5db923e6a0b41800205dcfbd/ynmf0fqqg55r4jxjizj8.jpg" class="d-block w-100" alt="..."
                    height="594px">
            </div>
            <div class="carousel-item">
                <img src="https://www.corcoranstbarth.com/client/cache/produit/1140_760____2__Villa-Hemingway-StBarth-4_268086.jpg" class="d-block w-100" alt="..."
                    height="594px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carosel completed -->


    <!-- Cards Started -->
    <p id="property">|PROPERTIES</p>
    <div id="h3">
        <h3>We Provide The</h3>
        <h3>Best Property You</h3>
        <h3>Like</h3>
    </div>

    <div class="container" style="margin-left: 125px;">
        <div class="row">
            <div class=" column col">
                <div class="card" style="width: 18rem; background-color:#F2F2F2">
                    <img src="./images/house.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col card-title">Luxury Villa</div>
                            <div class="col price">$2.264.000</div>
                        </div>
                        <p class="card-text">18 New Street Miami, OR 97219</p>
                        <div class="details">
                            <div class="row">
                                <div class="col">
                                    Bedrooms: <b>8</b>
                                </div>
                                <div class="col">
                                    Bathrooms: <b>8</b>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    Area: <b>545m<sup>2</sup></b>
                                </div>
                                <div class="col">
                                    Floor: <b>3</b>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    Parking: <b>6 spots</b>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="button-on-card">
                            <a href="#property" class="card-button btn">Schedule a visit</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card2 -->
            <div class=" column col">
                <div class="card" style="width: 18rem;background-color:#F2F2F2"">
                    <img src=" ./images/house.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col card-title">Luxury Villa</div>
                            <div class="col price">$2.264.000</div>
                        </div>
                        <p class="card-text">18 New Street Miami, OR 97219</p>
                        <div class="details">
                            <div class="row">
                                <div class="col">
                                    Bedrooms: <b>8</b>
                                </div>
                                <div class="col">
                                    Bathrooms: <b>8</b>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    Area: <b>545m<sup>2</sup></b>
                                </div>
                                <div class="col">
                                    Floor: <b>3</b>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col">
                                    Parking: <b>6 spots</b>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="button-on-card">
                            <a href="#property" class="card-button btn">Schedule a visit</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card3 -->
            <div class=" column col">
                <div class="card" style="width: 18rem; background-color:#F2F2F2">
                    <img src="./images/house.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col card-title">Luxury Villa</div>
                            <div class="col price">$2.264.000</div>
                        </div>
                        <p class="card-text">18 New Street Miami, OR 97219</p>
                        <div class="details">
                            <div class="row">
                                <div class="col">
                                    Bedrooms: <b>8</b>
                                </div>
                                <div class="col">
                                    Bathrooms: <b>8</b>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    Area: <b>545m<sup>2</sup></b>
                                </div>
                                <div class="col">
                                    Floor: <b>3</b>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    Parking: <b>6 spots</b>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="button-on-card">
                            <a href="#property" class="card-button btn">Schedule a visit</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Cards ended -->


    <!-- Best deal starts -->

    <div id="Bestdeal" class="container-fluid">
        <p id="bestdeals">|BEST DEAL</p>
        <div class="bestdeal-topic">Find Your Best Deal<br />Right Now!</div>
        <!-- <div class="row">
            <div class="col">
                <div class="bestdeal-topic">Find Your Best Deal<br/>Right Now!</div>
            </div>
            <div class="col">
                <div class="row">
                    <span class="bestdeal-btn col" ><a href="#" id="b-btn">Appartment</a></span>
                    <span class="bestdeal-btn col"><a href="#" id="b-btn">Villa House</a></span>
                    <span class="bestdeal-btn col"><a href="#" id="b-btn">Penthouse</a></span>
                </div>
            </div>

        </div> -->
        <div style="text-align: right;padding-right: 50px;">
            <span id="bd-hover"
                style="border: 1px; padding: 10px; border-radius: 5px; background-color: orange; color: white;">Appartment</span>
            <span id="bd-hover"
                style="border: 1px; padding: 10px; border-radius: 5px; background-color: black; color: white; ">Villa
                House</span>
            <span id="bd-hover"
                style="border: 1px; padding: 10px; border-radius: 5px; background-color: black; color: white; ">Penthouse</span>

        </div>

        <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class=" flat col">
                    <div style="padding-bottom: 10px;">Total Flat Space &emsp; &ensp;<b>185 m<sup>2</sup></b></div>
                    <hr>
                    <div style="padding-bottom: 10px;">Floor Number &emsp; &emsp; &ensp;<b>26th</b></div>
                    <hr>
                    <div style="padding-bottom: 10px;">Number of Rooms &emsp; &ensp; &ensp;<b>4</b></div>
                    <hr>
                    <div style="padding-bottom: 10px;">Parking Available &emsp; &ensp;<b>Yes</b></div>
                    <hr>
                    <div style="padding-bottom: 10px;">Payment Process &emsp; &ensp;<b>Bank</b></div>
                </div>
                <div class="col">
                    <img src="./images/house.jpg" alt="image...." width="500px" height="400px">
                </div>
                <div class="col">
                    <h4>Extra Info About Property</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum culpa cumque molestiae delectus error rerum fugit quibusdam ipsam atque illo asperiores in a distinctio, non iusto ipsa. Eos, laudantium praesentium.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum culpa cumque molestiae delectus error rerum fugit quibusdam ipsam atque illo asperiores in a distinctio, non iusto ipsa. Eos, laudantium praesentium.</p>
                    <div class="bd-card3-btn"><img src="https://arcofgreaterbrockton.org/wp-content/uploads/bb-plugin/cache/Calendar-square-1b22846bcec3d1f5e823eddff491af17-.png" alt="" width="35px" height="30px" style="padding-right: 5px;">Schedule a visit</div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Best deal ends -->
    
</body>

</html>